{
  "name": "dsa-lab-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Lightweight self-hosted AI-powered DSA practice platform",
  "packageManager": "pnpm@9.12.3",
  "main": "electron/main.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build && node scripts/bundle-backend.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @dsa-lab/backend db:generate",
    "db:migrate": "pnpm --filter @dsa-lab/backend db:migrate",
    "desktop:dev": "pnpm build && node scripts/rebuild-native.mjs && electron .",
    "desktop:build": "pnpm build && node scripts/rebuild-native.mjs && node scripts/stage-electron.mjs && electron-builder"
  },
  "build": {
    "appId": "com.dsa-lab.desktop",
    "productName": "DSA Lab",
    "asar": false,
    "directories": {
      "app": "dist-electron-stage",
      "output": "dist-electron"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "apps/backend/dist/node_modules/better-sqlite3",
        "to": "app/backend/node_modules/better-sqlite3"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "wait-on": "^9.1.0"
  }
}
